<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>JS实在超酷图片翻转展示效果_xw素材网</title>
<link type="text/css" href="css/lrtk.css" rel="stylesheet" />
<link type="text/css" href="css/animation.css" rel="stylesheet" />
</head>

<body>
<!-- 代码 开始 -->
<div class="center major-list-outer">
	<ul class="major-list">
		<li class="major-item" id="dx"><a href="http://www.xwcms.net/" target="_blank"><span class="txt-hide front-face"></span><span class="back-face"></span></a></li>
		<li class="major-item" id="rj"><a href="http://www.xwcms.net/" target="_blank"><span class="txt-hide front-face"></span><span class="back-face"></span></a></li>
		<li class="major-item" id="jx"><a href="http://www.xwcms.net/" target="_blank"><span class="txt-hide front-face"></span><span class="back-face"></span></a></li>
		<li class="major-item" id="gdz"><a href="http://www.xwcms.net/" target="_blank"><span class="txt-hide front-face"></span><span class="back-face"></span></a></li>
		<li class="major-item" id="jsj"><a href="http://www.xwcms.net/" target="_blank"><span class="txt-hide front-face"></span><span class="back-face"></span></a></li>
		<li class="major-item" id="kz"><a href="http://www.xwcms.net/" target="_blank"><span class="txt-hide front-face"></span><span class="back-face"></span></a></li>
		<li class="major-item" id="jg"><a href="http://www.xwcms.net/" target="_blank"><span class="txt-hide front-face"></span><span class="back-face"></span></a></li>
		<li class="major-item" id="sx"><a href="http://www.xwcms.net/" target="_blank"><span class="txt-hide front-face"></span><span class="back-face"></span></a></li>
		<li class="major-item" id="gl"><a href="http://www.xwcms.net/" target="_blank"><span class="txt-hide front-face"></span><span class="back-face"></span></a></li>
		<li class="major-item" id="ch"><a href="http://www.xwcms.net/" target="_blank"><span class="txt-hide front-face"></span><span class="back-face"></span></a></li>
		<li class="major-item" id="wl"><a href="http://www.xwcms.net/" target="_blank"><span class="txt-hide front-face"></span><span class="back-face"></span></a></li>
		<li class="major-item" id="xw"><a href="http://www.xwcms.net/" target="_blank"><span class="txt-hide front-face"></span><span class="back-face"></span></a></li>
	</ul>
</div>
<!-- 代码 结束 -->
<script type="text/javascript" src="js/public.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>